PORT=4000
MONGO_URI=mongodb+srv://annresmyjoseph7:ResmySTUVWXY@cluster0.qjyhnfx.mongodb.net/ICTPROJECTS?retryWrites=true&w=majority
GMAIL_USER=annresmyjoseph@gmail.com
GMAIL_PASS=umqs xrgo pfmj zhzh


JWT_SECRET=4e62c2be5918f609868cf56393db2a30d397d7a3e6e3adb57fd3ff4ef0067b2f